# AwsCognitoSignUpLogin

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/awscognito/: AwsCognitoSecurityApplication.java
src/main/java/com/awscognito/Controller/: UserController.java
src/main/java/com/awscognito/Controller/service/: UserService.java
src/main/java/com/awscognito/config/: CognitoConfig.java  ConfigClass.java  SecurityConfig.java
src/main/java/com/awscognito/exception/: CustomException.java
src/main/java/com/awscognito/model/: ConfirmPassword.java  MessageResponse.java  MyForgetPassword.java  UserDetail.java  UserInfo.java  UserSignInRequest.java  UserSignInResponse.java  UserSignUpRequest.java  VerifyEmail.java
src/main/java/com/awscognito/repository/: UserRepo.java
src/main/resources/: application.properties
