
server.port=9091
spring.devtools.restart.log-condition-evaluation-delta=false
aws.access-key=AKIAVW3H47ED5U2E4F6M
aws.access-secret=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


aws.cognito.clientId=32ha5elhv7998ncj10htognatc
aws.cognito.clientSecret=15854omcblnv96uakgiab857fpg77rdlcda29b1j481g0scniheo
aws.cognito.userPoolId=us-east-1_wlriPDa0r
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_wlriPDa0r
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect


cloud.aws.region=us-east-1
#cloud.aws.region.auto=true
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto =false
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.use-default-aws-region-chain=true

#cloud.aws.rds.employee.username=postgres
#cloud.aws.rds.employee.password=postgres
#cloud.aws.rds.employee.databaseName=employ
#cloud.aws.rds.employee.readReplicaSupport=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://employee.cfs8jkvl150k.us-east-1.rds.amazonaws.com/employ
spring.datasource.username=postgres
spring.datasource.password=postgres




