
server.port=8085
#aws
aws.access-key=AKIAVW3H47EDQLYZAS4O
aws.access-secret=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


#cognito user pool 
aws.cognito.clientId=32ha5elhv7998ncj10htognatc
aws.cognito.clientSecret=15854omcblnv96uakgiab857fpg77rdlcda29b1j481g0scniheo
aws.cognito.userPoolId=us-east-1_wlriPDa0r
aws.cognito.region=us-east-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
#aws.cognito.jwk=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YdRjhUVDH/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YdRjhUVDH
spring.profiles.active=dev
logging.level.org.springframework=INFO
logging.level.com.example=INFO

 # Logging pattern for console
 #logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n